<!DOCTYPE html>
<html lang="pt-BR">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linguagens de programação</title>
        <meta name="author" content="Larissa">
        <meta name="description" content="Linguagens de Programação">
        <meta name="keywords" content="site, web, meta tag, código, html">
        <style>
                nav {
                        margin-top: 0px;
                        background-color: #f7f7f7;
                        width: 100%;
                }

                h1, h2 {
                        text-align: center;
                        font-size: 1.4rem;
                }

                h3, h4 {
                        margin-left: 100px;
                }

                body {
                        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
                        background-color: #1C1C1C;
                        color: #f7f7f7;
                        margin: 0;
                }

                p {
                        margin: 3%;
                        font-size: 1rem;
                        text-align: justify;
                        letter-spacing: 1px;
                }

                ul {
                        text-align: center;
                        text-transform: uppercase;
                        margin: 0;
                }

                ul li {
                        font: bold 12px/18px sans-serif;
                        display: inline-block;
                        position: relative;
                        height: 100%;
                        padding: 25px 30px 20px 30px;
                        background: #f7f7f7;
                        color: #1C1C1C;
                        cursor: pointer;
                }

                a {
                        list-style: none;
                        text-decoration: none;
                }

                ul li:hover {
                        background: #1C1C1C;
                        color: #f7f7f7;
                }

                a:hover {
                        color: #f7f7f7;
                }

                img, p {
                        display: inline-block;
                }

                img {
                        float: left;
                        margin-left: 15%;
                        width: 30%;
                        /* height: 45%; */
                        position: absolute;
                }

                footer {
                        margin-left: 0px;
                        width: 100%;
                        background: #f7f7f7;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                }

                .margin {
                        margin-left: 10px;
                }

                .left {
                        width: 45%;
                        display: inline-block;
                        margin: 10px;
                }

                .right {
                        display: inline-block;
                        margin-left: 5%;
                        width: 45%;
                        margin-top: 0;
                        position: absolute;
                }

                .icones_click {
                        font-size: 2rem;
                        color: #1C1C1C;
                }

                .icones_click:hover {
                        transform: translateY(-10px);
                }

                footer p {
                        color: black;
                }
        </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body vlink="#1C1C1C" alink="#f7f7f7" link="#1C1C1C">
        <header>
                <nav>
                        <ul>
                                <li><a href="#titulo1">Introdução</a></li>
                                <li><a href="#titulo2">Linguagens mais utilizafas</a></li>
                                <li><a href="#titulo3">Conclusão</a></li>
                                <li><a href="#contato">Contato</a></li>

                        </ul>
                </nav>
                <h1 id="titulo1">Linguagens de Programação</h1>
        </header>
        <section class="left">
                <h2>Introdução</h2>
                <p>&emsp; Com o crescente desenvolvimento da tecnologia e a expansão da internet, a demanda
                        por sistemas web e aplicativos tem aumentado significativamente.
                        No entanto, para que esses sistemas funcionem corretamente, é necessário que haja
                        uma comunicação constante entre o servidor e o cliente. É nesse contexto que
                        entram as linguagens de programação para Back-End, que são responsáveis por
                        processar os dados e as contatormações recebidas pelo servidor, permitindo que o
                        aplicativo ou sistema funcione de forma eficiente.
                        Neste trabalho, serão apresentadas algumas das principais linguagens de programação
                        para Back-End, suas características e aplicações.</p>
                <img src="https://user-images.githubusercontent.com/88410319/218184929-0c98502b-acf5-4480-8521-3dff464193af.png"
                        alt="Tecnologia" title="Mulheres e Tecnologia">
        </section>
        </br>
        <h2 id="titulo2">Linguagens de Programação mais utilizadas</h2>
        <br>
        <ol>
                <section class="left">
                        <li class="margin">PHP</li>
                        <p>&ensp;O PHP é uma das linguagens de programação para Back-End mais utilizadas no mundo,
                                especialmente no desenvolvimento de sites e aplicativos web. Ela é conhecida por ser
                                fácil de aprender, ter uma ampla comunidade de desenvolvedores e ser compatível com
                                diversas plataformas e bancos de dados. Além disso, o PHP permite a criação de páginas
                                dinâmicas e interativas, tornando-a ideal para a construção de sistemas complexos.</p>
                        <li class="margin">Python</li>
                        <p>&ensp;Python é outra linguagem de programação muito popular no Back-End. Ela é amplamente
                                utilizada
                                em grandes empresas de tecnologia como Google, Dropbox e Instagram, e tem uma grande
                                comunidade de desenvolvedores. Python é uma linguagem de fácil leitura e escrita, o que
                                a torna uma boa opção para o desenvolvimento rápido de protótipos e MVPs. Além disso,
                                Python é compatível com diversas plataformas e bancos de dados, e é muito versátil,
                                podendo ser utilizada em diversos projetos.</p>
                </section>
                <section class="right">
                        <li class="margin">Ruby</li>
                        <p>&ensp;Ruby é outra linguagem de programação para Back-End muito popular. Ela é amplamente
                                utilizada
                                no desenvolvimento de sites e aplicativos web, bem como em projetos de automação de
                                tarefas e análise de dados. Ruby é conhecida por ser uma linguagem de fácil aprendizado,
                                com uma sintaxe simples e elegante. Além disso, o Ruby possui uma grande biblioteca de
                                códigos prontos, o que facilita a implementação de projetos</p>
                        <li class="margin">Java</li>
                        <p>&ensp;Java é uma linguagem de programação amplamente utilizada no desenvolvimento de
                                aplicativos
                                empresariais e de grande porte. Ela é conhecida por ser uma linguagem robusta, com uma
                                grande comunidade de desenvolvedores e uma vasta biblioteca de recursos. Java é
                                compatível com diversas plataformas e bancos de dados, e é uma boa opção para projetos
                                que necessitam
                                de segurança e estabilidade. Além disso, Java é compatível com diversas plataformas e
                                bancos de dados, e é muito versátil, podendo ser utilizada em diversos projetos.</p>
                </section>
                <section>
                        <h2 id="titulo3">Conclusão</h2>
                        <p>&ensp;
                                As linguagens de programação para Back-End desempenham um papel fundamental no
                                desenvolvimento
                                de sistemas web e aplicativos. Cada uma das linguagens apresentadas neste trabalho tem
                                suas
                                próprias características e aplicações, e a escolha de qual linguagem utilizar dependerá
                                das
                                necessidades e especificações de cada projeto. No entanto, todas elas têm em comum a
                                capacidade
                                de processar e gerenciar dados de forma eficiente, o que garante o bom funcionamento dos
                                sistemas.

                                Além disso, é importante destacar que as linguagens de programação para Back-End não
                                atuam
                                isoladamente, mas em conjunto com outras tecnologias e ferramentas, como bancos de
                                dados,
                                servidores e frameworks. É necessário, portanto, ter um conhecimento amplo e atualizado
                                dessas
                                tecnologias, para que o desenvolvimento de sistemas seja realizado de forma eficiente e
                                satisfatória para os usuários.

                                Outro ponto relevante é a constante evolução das linguagens de programação para
                                Back-End, que se
                                adaptam às necessidades do mercado e das demandas dos usuários. Acompanhar essas
                                mudanças e
                                atualizações é fundamental para manter-se atualizado e relevante no mercado de
                                desenvolvimento
                                de sistemas.

                                Por fim, é possível concluir que as linguagens de programação para Back-End são
                                essenciais para
                                o desenvolvimento de sistemas e aplicativos de qualidade, e sua escolha deve ser baseada
                                nas
                                necessidades e especificações de cada projeto. Ter conhecimento e atualização constante
                                sobre as
                                tecnologias e ferramentas relacionadas é fundamental para um desenvolvimento eficiente e
                                de
                                sucesso.
                        </p>
        </ol>
        </section>
        <footer id="contato">
                <ul class="icones">
                        <li><a class="icones_click" href="https://github.com/velocirary">
                                        <ion-icon name="logo-github"></ion-icon>
                                </a></li>
                        <li><a class="icones_click" href="https://www.linkedin.com/in/larissa-severo-886068174/">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                </a></li>
                        <li><a class="icones_click" href="https://twitter.com/velocirary_">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                </a></li>
                </ul>
                <p>&copy;2023 Larissa Severo | Programação Web</p>
        </footer>
</body>
</html>